# ntcentinel-kiosk-system

./: README.md
src/: Academic_Violation_Kiosk.slnx
src/Academic_Violation_Kiosk/: Academic_Violation_Kiosk.vbproj  BarcodeReaderGeneric.vb  DBManager.vb  Form1.Designer.vb  Form1.vb  LoginForm.Designer.vb  LoginForm.vb  ScannerManager.vb  Session.vb  Student.vb  User.vb  ViolationManager.vb
src/Academic_Violation_Kiosk/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
